<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/topAnime"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Top Anime" />
        <item
            android:id="@+id/airingAnime"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Airing" />
        <item
            android:id="@+id/movieAnime"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Movie" />
        <item
            android:id="@+id/tvAnime"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="TV" />
        <item
            android:id="@+id/upcomingAnime"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Upcoming" />
        <item
            android:id="@+id/specialAnime"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Special" />
        <item
            android:id="@+id/ovaAnime"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Anime OVA" />
    </group>

</menu>
